spring.datasource.url=jdbc:sqlite:./agencia.db
#spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=grupo25
spring.datasource.password=back25
spring.application.name=pruebas-tpi
server.port=8081

# URL del API Gateway
gateway.url=http://localhost:8080

spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

spring.main.web-application-type=reactive

spring.security.user.name=admin
spring.security.user.password=admin

# Timeout de conexi�n para Tomcat (son 5 segundos)
server.tomcat.connection-timeout=5000
# Timeout de lectura y escritura de Tomcat(10 segundos)
server.tomcat.max-wait=10000

spring.main.allow-bean-definition-overriding=true
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://labsys.frc.utn.edu.ar/aim/realms/backend-tps
logging.level.org.springframework.security.oauth2=DEBUG
