# URL del microservicio de pruebas
tp.url-microservicio-prueba=http://localhost:8081

# URL del microservicio de notificaciones
tp.url-microservicio-notificaciones=http://localhost:8082

#URL para el servicio externo
tp.url-servicio-externo=https://labsys.frc.utn.edu.ar/apps-disponibilizadas/backend/api/v1/configuracion/

server.port = 8080
spring.datasource.url=jdbc:sqlite:./agencia.db
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.main.web-application-type=reactive
spring.security.user.name=admin
spring.security.user.password=admin

# Timeout de conexi�n para Tomcat (son 5 segundos)
server.tomcat.connection-timeout=5000
# Timeout de lectura y escritura de Tomcat(10 segundos)
server.tomcat.max-wait=10000

#logs de depuracion
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.web.reactive.function.client=DEBUG
logging.level.org.springframework.cloud.gateway.filter=TRACE
