{
  "name": "dds-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "~6.5.1",
    "@testing-library/jest-dom": "~6.4.2",
    "@testing-library/react": "~14.2.1",
    "@testing-library/user-event": "~14.5.2",
    "axios": "~1.6.7",
    "bootstrap": "~5.3.3",
    "moment": "~2.30.1",
    "react": "~18.2.0",
    "react-bootstrap": "~2.10.1",
    "react-dom": "~18.2.0",
    "react-hook-form": "~7.51.0",
    "react-router-dom": "~6.22.3",
    "react-scripts": "~5.0.1",
    "web-vitals": "~3.5.2"
  },
  "scripts": {
    "dev": "vite",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "vite": "^5.3.1"
  }
}
