{
  "name": "dds-backend-pasoapaso",
  "version": "1.0.0",
  "description": "backend con express",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "test": "jest --testTimeout=10000",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.14.2",
    "nodemon": "^3.1.3",
    "supertest": "^7.0.0"
  },
  "dependencies": {
    "aa-sqlite": "^1.0.29",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "jest": "^29.7.0",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "sequelize": "^6.37.3",
    "sqlite3": "^5.1.7"
  }
}
